xml-project/dtd/treball.dtd

<!DOCTYPE pagina [
    <!ELEMENT pagina (cap_pagina, cos_pagina, peu_pagina)>
    <!ELEMENT cap_pagina (a, apartats)>
    <!ELEMENT a (logo_unanros)>
    <!ATTLIST a
        href CDATA #REQUIRED
        xmlns CDATA "http://www.w3.org/1999/xhtml">
    <!ELEMENT logo_unanros EMPTY>
    <!ATTLIST logo_unanros
        id ID #REQUIRED>
    <!ELEMENT apartats (sobre_mi_apartat, treballs, contacte)>
    <!ELEMENT sobre_mi_apartat (a)>
    <!ELEMENT treballs (a)>
    <!ELEMENT contacte (a)>
    <!ELEMENT cos_pagina (titulo, contingutnom+, salt)>
    <!ELEMENT titulo (#PCDATA)>
    <!ELEMENT contingutnom (
        (projecte_atribut, projecte, salt, descripcio_atribut, descripcio, salt,
        nota_atribut, nota, salt_final)*
    )>
    <!ELEMENT projecte_atribut (#PCDATA)>
    <!ELEMENT projecte (#PCDATA)>
    <!ELEMENT salt EMPTY>
    <!ELEMENT descripcio_atribut (#PCDATA)>
    <!ELEMENT descripcio (#PCDATA)>
    <!ELEMENT nota_atribut (#PCDATA)>
    <!ELEMENT nota (#PCDATA)>
    <!ELEMENT salt_final EMPTY>
    <!ELEMENT peu_pagina (a, dades, collaboradors)>
    <!ELEMENT dades (h2, correu_angel, correu_unai, correu_andrei)>
    <!ELEMENT h2 (#PCDATA)>
    <!ELEMENT correu_angel (#PCDATA)>
    <!ELEMENT correu_unai (#PCDATA)>
    <!ELEMENT correu_andrei (#PCDATA)>
    <!ELEMENT collaboradors (h2, a)>
    <!ATTLIST collaboradors
        xmlns CDATA "http://www.w3.org/1999/xhtml">
    <!ELEMENT logo_mvm EMPTY>
    <!ATTLIST logo_mvm
        id ID #REQUIRED
        xmlns CDATA "http://www.w3.org/1999/xhtml">
]>
